{
  "name": "divergram-services",
  "private": true,
  "scripts": {
    "dev:app": "npm --prefix app run dev",
    "dev:api": "npm --prefix api run dev",
    "dev:adm": "npm --prefix adm run dev",
    "dev:web": "npm --prefix web run dev",
    "lint:app": "npm --prefix app run lint",
    "lint:web": "npm --prefix web run lint",
    "check:api": "find api/server -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "typecheck:app": "cd app && npx tsc --noEmit",
    "typecheck:web": "npm --prefix web run typecheck",
    "build:adm": "npm --prefix adm run build",
    "build:web": "npm --prefix web run build",
    "check": "npm run lint:app && npm run typecheck:app && npm run check:api && npm run lint:web && npm run typecheck:web && npm run build:adm && npm run build:web"
  }
}
