{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsxImportSource": "nativewind",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "src.bak.*",
    "src.bak.**",
    ".derived_device/**",
    ".derived_device_ble_smoke/**",
    ".derived_sim/**",
    ".derived_sim_release/**",
    "build/**",
    "dist/**",
    "android/**",
    "ios/**",
    "fastlane/**",
    "docs/**",
    "public/**",
    "capacitor.config.ts",
    "vite.config.ts",
    "src/App.tsx",
    "src/main.tsx",
    "src/capacitor-app.ts",
    "src/native/**",
    "src/components/Layout.tsx",
    "src/components/AdminConsole.tsx",
    "src/components/CreatePost.tsx",
    "src/components/EditPostModal.tsx",
    "src/components/Explore.tsx",
    "src/components/Feed.tsx",
    "src/components/LocationFeed.tsx",
    "src/components/LocationMapPage.tsx",
    "src/components/MapLocationPickerModal.tsx",
    "src/components/MasonryGrid.tsx",
    "src/components/Messages.tsx",
    "src/components/Notifications.tsx",
    "src/components/PersonalInfoEdit.tsx",
    "src/components/PostDetail.tsx",
    "src/components/PostOptionsModal.tsx",
    "src/components/Profile.tsx",
    "src/components/ProfileEdit.tsx",
    "src/components/Reels.tsx",
    "src/components/ReportModal.tsx",
    "src/components/Search.tsx",
    "src/components/ShareModal.tsx",
    "src/components/Stories.tsx",
    "src/components/NativeBridgeTest.tsx",
    "src/components/layout/**",
    "src/lib/internal-db.ts",
    "src/utils/googleMaps.ts"
  ]
}
